# Java-Online-Quiz-Platform

./: .env.example  README.md  database_schema.sql  pom.xml  quick-test.ps1  simple_database.sql  start-server.bat  start-server.ps1
sql/: schema_full.sql
src/main/java/com/quiz/: DB.java  LoginServlet.java  LogoutServlet.java  ManageQuizServlet.java  QuizServlet.java
src/main/webapp/: admin.jsp  home.jsp  index.jsp  result.jsp  take-quiz.jsp
src/main/webapp/WEB-INF/: web.xml
